Type=Exe
Form=frmM.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=NNparasChopra; NNparasChopra.cls
Class=simplyBrainsPOP; simplyBrainsPOP.cls
Module=modNames; modNames.bas
Class=clsHuman; clsHuman.cls
Module=modWorld; modWorld.bas
Module=modCircleLine; modCircleLine.bas
Class=clsRecharge; clsRecharge.cls
Module=BrushLine; BrushLine.bas
Module=modShots; modShots.bas
Class=SimplyGA2; SimplyGA2.cls
Module=zManifest; zManifest.bas
Module=modRENDER; modRENDER.bas
IconForm="frmM"
Startup="Sub Main"
HelpFile=""
Title="EVO2"
ExeName32="EVO_Battle.exe"
Command32=""
Name="EVOBattle"
HelpContextID="0"
CompatibleMode="0"
MajorVer=5
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="R"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
